<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8VW-to-ZcT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Groups-->
        <scene sceneID="Vpk-yl-PyQ">
            <objects>
                <tableViewController storyboardIdentifier="GroupsTableVC" id="hwe-zN-0ha" customClass="GroupsTableViewController" customModule="AllegiancePractise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="l1B-A3-roz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Z40-xi-udI">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="   Search" translatesAutoresizingMaskIntoConstraints="NO" id="GkM-Ad-YsP">
                                    <rect key="frame" x="8" y="11" width="398" height="56"/>
                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="GkM-Ad-YsP" firstAttribute="centerY" secondItem="Z40-xi-udI" secondAttribute="centerY" id="Nje-Yl-E2U"/>
                                <constraint firstAttribute="trailing" secondItem="GkM-Ad-YsP" secondAttribute="trailing" constant="8" id="fC5-f6-Ofb"/>
                                <constraint firstItem="GkM-Ad-YsP" firstAttribute="leading" secondItem="Z40-xi-udI" secondAttribute="leading" constant="8" id="zVs-C4-qX4"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="yourGroupsHeader" rowHeight="29" id="tl5-94-fCM">
                                <rect key="frame" x="0.0" y="106" width="414" height="29"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tl5-94-fCM" id="COx-f7-njY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="29"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="yourGroupsCollectionVC" rowHeight="80" id="owl-vQ-Kn3" userLabel="yourGroupsTableVCELL" customClass="YourGroupsTableViewCell" customModule="AllegiancePractise" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="135" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="owl-vQ-Kn3" id="kka-Ya-6dt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GG7-oe-1nS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="8" id="vnD-iL-ea3">
                                                <size key="itemSize" width="56" height="76"/>
                                                <size key="headerReferenceSize" width="20" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="2" minY="1" maxX="2" maxY="2"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="YourGroupsCell" id="utW-p3-ulG" customClass="YourGroupsCVCell" customModule="AllegiancePractise" customModuleProvider="target">
                                                    <rect key="frame" x="22" y="1.5" width="88" height="76"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="76"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="allegianceIcon-40" translatesAutoresizingMaskIntoConstraints="NO" id="40S-dF-l9D">
                                                                <rect key="frame" x="20" y="0.0" width="48" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="Rii-9u-lbe"/>
                                                                    <constraint firstAttribute="width" constant="48" id="wuL-uF-heS"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="24"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mattie Chapsticks" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJ1-8N-Wlu">
                                                                <rect key="frame" x="0.0" y="48" width="88" height="28"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="28" id="gr8-ot-cGa"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="GJ1-8N-Wlu" secondAttribute="trailing" id="9pi-Kl-CRx"/>
                                                        <constraint firstItem="40S-dF-l9D" firstAttribute="centerX" secondItem="utW-p3-ulG" secondAttribute="centerX" id="CRn-rv-YHy"/>
                                                        <constraint firstItem="GJ1-8N-Wlu" firstAttribute="leading" secondItem="utW-p3-ulG" secondAttribute="leading" id="DG5-8Z-tmh"/>
                                                        <constraint firstAttribute="bottom" secondItem="GJ1-8N-Wlu" secondAttribute="bottom" id="LYd-1B-Aqd"/>
                                                        <constraint firstItem="GJ1-8N-Wlu" firstAttribute="top" secondItem="40S-dF-l9D" secondAttribute="bottom" id="jrj-B7-DFN"/>
                                                    </constraints>
                                                    <size key="customSize" width="88" height="76"/>
                                                    <connections>
                                                        <outlet property="imageView" destination="40S-dF-l9D" id="ECf-0l-q24"/>
                                                        <outlet property="nameLabel" destination="GJ1-8N-Wlu" id="t5E-84-oWr"/>
                                                        <segue destination="cHB-xh-Kqh" kind="show" identifier="ShowYourGroup" id="hTm-Sm-Fle"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Indent1" id="Zss-mX-zGP">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </collectionReusableView>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="GG7-oe-1nS" secondAttribute="bottom" id="4ai-Ht-SJe"/>
                                        <constraint firstAttribute="trailing" secondItem="GG7-oe-1nS" secondAttribute="trailing" id="CXc-aO-Mqu"/>
                                        <constraint firstItem="GG7-oe-1nS" firstAttribute="top" secondItem="kka-Ya-6dt" secondAttribute="top" id="EWm-IT-4ps"/>
                                        <constraint firstItem="GG7-oe-1nS" firstAttribute="leading" secondItem="kka-Ya-6dt" secondAttribute="leading" id="rX0-0g-x77"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="yourGroupsCollectionView" destination="GG7-oe-1nS" id="4Gh-VG-hQL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupsNearYouHeader" rowHeight="29" id="yTz-jc-uEA">
                                <rect key="frame" x="0.0" y="215" width="414" height="29"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yTz-jc-uEA" id="lZb-Nm-353">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="29"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" tag="3" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupsNearYouCollectionVC" rowHeight="180" id="Nek-b2-GUq" userLabel="GroupsNearYouTableVCELL" customClass="GroupsNearYouTableViewCell" customModule="AllegiancePractise" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="244" width="414" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nek-b2-GUq" id="6LV-nj-u4i">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" restorationIdentifier="groupsNearYouCollectionVC" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hJ5-dP-2ff">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="24" minimumInteritemSpacing="0.0" id="mB0-Tq-dRR">
                                                <size key="itemSize" width="128" height="175"/>
                                                <size key="headerReferenceSize" width="20" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="1" maxY="3"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GroupNearYouCell" id="Z7Y-vb-hr5" customClass="GroupsNearYouCVCell" customModule="AllegiancePractise" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="1" width="128" height="175"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="175"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phils" translatesAutoresizingMaskIntoConstraints="NO" id="Imp-Ox-G8C">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="107"/>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ffr-gf-ccv">
                                                                <rect key="frame" x="0.0" y="102.5" width="128" height="76"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Fans" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDd-1l-Z8u">
                                                                <rect key="frame" x="8" y="144" width="120" height="29"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="29" id="A2N-V5-uyC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phightin Phils enthusiastic" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htb-H8-bbx">
                                                                <rect key="frame" x="8" y="115" width="120" height="29"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="29" id="3pU-99-5cO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Imp-Ox-G8C" secondAttribute="trailing" id="HbG-B2-hkE"/>
                                                        <constraint firstAttribute="bottom" secondItem="Imp-Ox-G8C" secondAttribute="bottom" constant="68" id="OFg-F5-CXc"/>
                                                        <constraint firstItem="UDd-1l-Z8u" firstAttribute="top" secondItem="htb-H8-bbx" secondAttribute="bottom" id="OR2-Ue-OEC"/>
                                                        <constraint firstItem="htb-H8-bbx" firstAttribute="leading" secondItem="Z7Y-vb-hr5" secondAttribute="leading" constant="8" id="OsT-EV-HzZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="UDd-1l-Z8u" secondAttribute="trailing" id="Pk3-ga-iM2"/>
                                                        <constraint firstItem="UDd-1l-Z8u" firstAttribute="leading" secondItem="Z7Y-vb-hr5" secondAttribute="leading" constant="8" id="W6d-ns-t9k"/>
                                                        <constraint firstItem="htb-H8-bbx" firstAttribute="top" secondItem="Imp-Ox-G8C" secondAttribute="bottom" constant="8" id="eEk-aH-YPU"/>
                                                        <constraint firstItem="Imp-Ox-G8C" firstAttribute="leading" secondItem="Z7Y-vb-hr5" secondAttribute="leading" id="g7c-jr-9ce"/>
                                                        <constraint firstItem="Imp-Ox-G8C" firstAttribute="top" secondItem="Z7Y-vb-hr5" secondAttribute="top" id="ji5-eJ-LUG"/>
                                                        <constraint firstAttribute="trailing" secondItem="htb-H8-bbx" secondAttribute="trailing" id="spg-LV-aVv"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="Imp-Ox-G8C" id="OOe-ho-Bcl"/>
                                                        <outlet property="membershipLabel" destination="UDd-1l-Z8u" id="YZU-ez-dyT"/>
                                                        <outlet property="nameLabel" destination="htb-H8-bbx" id="t6p-uH-mZ4"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Indent2" id="mzy-QF-u7a">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="180"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </collectionReusableView>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hJ5-dP-2ff" secondAttribute="trailing" id="Q1A-JC-MKE"/>
                                        <constraint firstAttribute="bottom" secondItem="hJ5-dP-2ff" secondAttribute="bottom" id="UL0-Qw-kip"/>
                                        <constraint firstItem="hJ5-dP-2ff" firstAttribute="leading" secondItem="6LV-nj-u4i" secondAttribute="leading" id="iSF-JE-JRP"/>
                                        <constraint firstItem="hJ5-dP-2ff" firstAttribute="top" secondItem="6LV-nj-u4i" secondAttribute="top" id="qjM-bv-guZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupsNearYouCollectionView" destination="hJ5-dP-2ff" id="PDB-ww-Aqt"/>
                                    <segue destination="cHB-xh-Kqh" kind="show" identifier="ShowAGroupNearYou" id="mo8-Kg-WCr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" tag="4" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="discoverHeader" rowHeight="29" id="OIB-tl-HfA">
                                <rect key="frame" x="0.0" y="424" width="414" height="29"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OIB-tl-HfA" id="7Md-6B-ece">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="29"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" tag="5" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="discoverCollectionVC" rowHeight="248" id="wo0-r4-CxE" userLabel="discoverTableVCELL" customClass="DiscoverTableViewCell" customModule="AllegiancePractise" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="453" width="414" height="248"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wo0-r4-CxE" id="U2X-rt-fut">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="248"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="5" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UZf-gg-uIg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="248"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="NpF-xq-U3d">
                                                <size key="itemSize" width="112" height="112"/>
                                                <size key="headerReferenceSize" width="20" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiscoverCell" id="Oc5-xj-jDk" customClass="DiscoverCVCell" customModule="AllegiancePractise" customModuleProvider="target">
                                                    <rect key="frame" x="22" y="2" width="112" height="112"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BaseballNight" translatesAutoresizingMaskIntoConstraints="NO" id="TfS-oB-zCe">
                                                                <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2N-8Z-K5b">
                                                                <rect key="frame" x="8" y="64.5" width="96" height="39.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Baseball Sunsetters" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBa-Pd-nNn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="39.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="poo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Od8-Md-v20">
                                                                        <rect key="frame" x="48" y="0.0" width="48" height="39.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="TfS-oB-zCe" firstAttribute="leading" secondItem="Oc5-xj-jDk" secondAttribute="leading" id="6rw-Gg-wBr"/>
                                                        <constraint firstAttribute="bottom" secondItem="TfS-oB-zCe" secondAttribute="bottom" id="Cuu-eR-1ql"/>
                                                        <constraint firstItem="TfS-oB-zCe" firstAttribute="top" secondItem="Oc5-xj-jDk" secondAttribute="top" id="NSh-gE-zT8"/>
                                                        <constraint firstItem="j2N-8Z-K5b" firstAttribute="leading" secondItem="Oc5-xj-jDk" secondAttribute="leading" constant="8" id="Nk4-5S-XCr"/>
                                                        <constraint firstAttribute="trailing" secondItem="j2N-8Z-K5b" secondAttribute="trailing" constant="8" id="O2A-L6-l3e"/>
                                                        <constraint firstAttribute="trailing" secondItem="TfS-oB-zCe" secondAttribute="trailing" id="saw-k9-Q0N"/>
                                                        <constraint firstAttribute="bottom" secondItem="j2N-8Z-K5b" secondAttribute="bottom" constant="8" id="w4i-JN-OO8"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="TfS-oB-zCe" id="Mgy-BQ-UQ8"/>
                                                        <outlet property="membersLabel" destination="Od8-Md-v20" id="ywT-xo-X37"/>
                                                        <outlet property="nameLabel" destination="kBa-Pd-nNn" id="er3-zs-fDp"/>
                                                        <segue destination="cHB-xh-Kqh" kind="show" identifier="ShowADiscoverGroup" id="zBm-6d-ZPd"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Indent3" id="yu5-Ki-INT">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="248"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </collectionReusableView>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UZf-gg-uIg" firstAttribute="top" secondItem="U2X-rt-fut" secondAttribute="top" id="1c0-K1-J1W"/>
                                        <constraint firstAttribute="trailing" secondItem="UZf-gg-uIg" secondAttribute="trailing" id="a4o-js-oDN"/>
                                        <constraint firstItem="UZf-gg-uIg" firstAttribute="leading" secondItem="U2X-rt-fut" secondAttribute="leading" id="eDa-t9-Rak"/>
                                        <constraint firstAttribute="bottom" secondItem="UZf-gg-uIg" secondAttribute="bottom" id="j1G-ej-fc4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="discoverCollectionView" destination="UZf-gg-uIg" id="7Ji-vr-e0r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hwe-zN-0ha" id="wGU-bB-txU"/>
                            <outlet property="delegate" destination="hwe-zN-0ha" id="IdZ-Gi-93p"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="kiQ-sz-fpk"/>
                    <navigationItem key="navigationItem" title="Groups" id="jow-oj-fIU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPt-in-PdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457.971014492754" y="-358.25892857142856"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="lUh-dO-tLf">
            <objects>
                <viewController storyboardIdentifier="EditProfileView" id="qKf-4p-D7J" customClass="EditProfileViewController" customModule="AllegiancePractise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wor-ab-eOb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0I7-lD-iJf">
                                <rect key="frame" x="134.5" y="264" width="145" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="TtI-mz-L9S"/>
                                </constraints>
                                <state key="normal" title="My Profile" image="AddProfilePhoto128x128">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeProfilePhotoButtonTapped:" destination="qKf-4p-D7J" eventType="touchUpInside" id="Ybk-fw-NoO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basketballArenaPurplenPink" translatesAutoresizingMaskIntoConstraints="NO" id="gaN-IW-ar9">
                                <rect key="frame" x="0.0" y="88" width="414" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="RLI-xT-Bqf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2T-U9-ukW">
                                <rect key="frame" x="0.0" y="88" width="398" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="UsE-HJ-Qsl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="hVz-4r-IPJ"/>
                                </constraints>
                                <state key="normal" title="Change Background" image="AddProfilePhoto128x128"/>
                                <connections>
                                    <action selector="changeBackgroundImageButtonTapped:" destination="qKf-4p-D7J" eventType="touchUpInside" id="L5C-2b-pWp"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="EUE-Fo-aZJ">
                                <rect key="frame" x="108" y="344" width="198.5" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a New Name / Handle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyF-f3-zil">
                                        <rect key="frame" x="0.0" y="0.0" width="198.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a New #HashTag" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pfb-16-YI5">
                                        <rect key="frame" x="0.0" y="46" width="198.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0I7-lD-iJf" firstAttribute="centerX" secondItem="Wor-ab-eOb" secondAttribute="centerX" id="3Yb-1A-NQG"/>
                            <constraint firstItem="f2T-U9-ukW" firstAttribute="top" secondItem="edh-z1-TyB" secondAttribute="top" id="HWg-w3-qTs"/>
                            <constraint firstItem="gaN-IW-ar9" firstAttribute="top" secondItem="edh-z1-TyB" secondAttribute="top" id="LhJ-FI-Qbk"/>
                            <constraint firstItem="gaN-IW-ar9" firstAttribute="leading" secondItem="edh-z1-TyB" secondAttribute="leading" id="M5z-xT-9Tv"/>
                            <constraint firstItem="0I7-lD-iJf" firstAttribute="top" secondItem="gaN-IW-ar9" secondAttribute="bottom" constant="8" id="V3F-n5-8QH"/>
                            <constraint firstItem="EUE-Fo-aZJ" firstAttribute="top" secondItem="0I7-lD-iJf" secondAttribute="bottom" constant="16" id="WHy-3a-jBn"/>
                            <constraint firstItem="edh-z1-TyB" firstAttribute="trailing" secondItem="f2T-U9-ukW" secondAttribute="trailing" constant="16" id="Yol-EE-hiA"/>
                            <constraint firstItem="f2T-U9-ukW" firstAttribute="leading" secondItem="edh-z1-TyB" secondAttribute="leading" id="a0a-wG-TRb"/>
                            <constraint firstItem="edh-z1-TyB" firstAttribute="trailing" secondItem="gaN-IW-ar9" secondAttribute="trailing" id="kMO-8V-VgJ"/>
                            <constraint firstItem="EUE-Fo-aZJ" firstAttribute="centerX" secondItem="Wor-ab-eOb" secondAttribute="centerX" id="vxO-uC-Ogq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="edh-z1-TyB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="iJW-kW-3Wg">
                        <barButtonItem key="backBarButtonItem" title="cancel" id="GaR-uN-InM"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="20B-4H-4Qc">
                            <connections>
                                <action selector="saveButtonTapped:" destination="qKf-4p-D7J" id="YOD-tU-SIE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="gaN-IW-ar9" id="lF9-Th-w9K"/>
                        <outlet property="changeProfilePhotoButton" destination="0I7-lD-iJf" id="vBH-QD-Kwb"/>
                        <outlet property="nameTextField" destination="cyF-f3-zil" id="f2B-vN-x4V"/>
                        <outlet property="personalHashtagTextField" destination="pfb-16-YI5" id="qYX-34-HcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60I-CB-gA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3365" y="354"/>
        </scene>
        <!--LoginNavC-->
        <scene sceneID="1rV-AN-5fQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Authentication" referencedIdentifier="LoginNavC" id="1Nx-ik-iae" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGP-re-ExJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3075" y="812"/>
        </scene>
        <!--BUWP-->
        <scene sceneID="g3P-7B-tNy">
            <objects>
                <tableViewController title="BUWP" id="cHB-xh-Kqh" customClass="GROUPTableViewController" customModule="AllegiancePractise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mQw-qK-2ky">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Header" rowHeight="172" id="iMB-Bi-CxP" customClass="GroupTableVCell" customModule="AllegiancePractise" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="172"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iMB-Bi-CxP" id="Jif-uP-df5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="171.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cPy-Jv-s7j">
                                            <rect key="frame" x="8" y="8" width="398" height="155.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mYE-Jy-sGi">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="96"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="allegianceIcon-60" translatesAutoresizingMaskIntoConstraints="NO" id="Z5s-E9-ntB">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="64" id="DK9-W8-5pE"/>
                                                                <constraint firstAttribute="height" constant="64" id="Nth-jk-hEB"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="32"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGZ-YC-Np7">
                                                            <rect key="frame" x="0.0" y="72" width="64" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="5Jy-eU-ipU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <state key="normal" title="Join"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <integer key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="membershipButtonTapped:" destination="iMB-Bi-CxP" eventType="touchUpInside" id="JS8-Cx-Zfk"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="IGZ-YC-Np7" firstAttribute="top" secondItem="Z5s-E9-ntB" secondAttribute="bottom" constant="8" id="6lP-TK-TJ7"/>
                                                        <constraint firstAttribute="height" constant="96" id="hKs-Yl-Let"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="n61-Wb-iQv">
                                                    <rect key="frame" x="72" y="0.0" width="129.5" height="57.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="BUWP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btC-Oe-RYL">
                                                            <rect key="frame" x="0.0" y="0.0" width="129.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bison Banter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCl-AZ-mQA">
                                                            <rect key="frame" x="0.0" y="21.5" width="129.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private groups - 5 fans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92e-GW-P8d">
                                                            <rect key="frame" x="0.0" y="43" width="129.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2q-Om-Hkk">
                                                    <rect key="frame" x="209.5" y="0.0" width="188.5" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="o9O-1l-Iiz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <state key="normal" title="..."/>
                                                    <connections>
                                                        <action selector="editGroupButtonTapped:" destination="iMB-Bi-CxP" eventType="touchUpInside" id="dW5-UP-Qmh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cPy-Jv-s7j" secondAttribute="bottom" constant="8" id="5gS-Le-1OF"/>
                                        <constraint firstItem="cPy-Jv-s7j" firstAttribute="leading" secondItem="Jif-uP-df5" secondAttribute="leading" constant="8" id="MRR-Yh-ef7"/>
                                        <constraint firstItem="cPy-Jv-s7j" firstAttribute="top" secondItem="Jif-uP-df5" secondAttribute="top" constant="8" id="SyX-gC-oV7"/>
                                        <constraint firstAttribute="trailing" secondItem="cPy-Jv-s7j" secondAttribute="trailing" constant="8" id="sOe-hK-RBr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupNameLabel" destination="btC-Oe-RYL" id="isy-sn-I5G"/>
                                    <outlet property="iconImageView" destination="Z5s-E9-ntB" id="EbM-kU-qCE"/>
                                    <outlet property="membershipButton" destination="IGZ-YC-Np7" id="INc-76-9CZ"/>
                                    <outlet property="privacyMembersLabel" destination="92e-GW-P8d" id="E87-zf-fkF"/>
                                    <outlet property="sloganLabel" destination="CCl-AZ-mQA" id="TkG-wU-tld"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="59" id="JWW-AU-DR3">
                                <rect key="frame" x="0.0" y="200" width="414" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JWW-AU-DR3" id="9iU-RR-Wy0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="58.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="cHB-xh-Kqh" id="m3a-6r-NHN"/>
                            <outlet property="delegate" destination="cHB-xh-Kqh" id="hkI-aZ-heQ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Group" id="iVm-En-G4L"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vT-pP-C3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3305.7971014492755" y="-358.25892857142856"/>
        </scene>
        <!--Your Profile-->
        <scene sceneID="jaB-EA-Bws">
            <objects>
                <viewController storyboardIdentifier="UserProfile" id="FJe-L5-NOb" customClass="ProfileViewController" customModule="AllegiancePractise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3uw-Cz-LKJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basketballArenaPurplenPink" translatesAutoresizingMaskIntoConstraints="NO" id="eJe-M7-u9L">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="6py-iX-BGH"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CowboyRed" translatesAutoresizingMaskIntoConstraints="NO" id="6ZJ-vi-0nh">
                                <rect key="frame" x="143" y="176" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0SH-6E-rw6"/>
                                    <constraint firstAttribute="width" constant="128" id="gfJ-Ln-7ca"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="56"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ginger Grant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R62-tK-ZlF">
                                <rect key="frame" x="123.5" y="312" width="167" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#IHeartSkipper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6M-oD-iTs">
                                <rect key="frame" x="149" y="354" width="116" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="L3m-Yz-Ynr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR ALLEGIANCES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9W-iR-oaE">
                                <rect key="frame" x="119" y="394" width="176" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="WNb-WN-fDc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="lk8-Gw-phG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eJe-M7-u9L" firstAttribute="trailing" secondItem="9Mz-oU-me1" secondAttribute="trailing" id="3lu-9b-ctm"/>
                            <constraint firstItem="R62-tK-ZlF" firstAttribute="centerX" secondItem="3uw-Cz-LKJ" secondAttribute="centerX" id="9nT-5f-vJO"/>
                            <constraint firstItem="eJe-M7-u9L" firstAttribute="leading" secondItem="9Mz-oU-me1" secondAttribute="leading" id="PyC-Fh-MMi"/>
                            <constraint firstItem="6ZJ-vi-0nh" firstAttribute="centerX" secondItem="3uw-Cz-LKJ" secondAttribute="centerX" id="ZIq-UR-mi1"/>
                            <constraint firstItem="e9W-iR-oaE" firstAttribute="centerX" secondItem="3uw-Cz-LKJ" secondAttribute="centerX" id="aaw-7a-Of9"/>
                            <constraint firstItem="J6M-oD-iTs" firstAttribute="top" secondItem="R62-tK-ZlF" secondAttribute="bottom" constant="8" id="bLx-0E-v1p"/>
                            <constraint firstItem="6ZJ-vi-0nh" firstAttribute="top" secondItem="9Mz-oU-me1" secondAttribute="top" constant="88" id="bwl-vg-eNn"/>
                            <constraint firstItem="R62-tK-ZlF" firstAttribute="top" secondItem="6ZJ-vi-0nh" secondAttribute="bottom" constant="8" id="kRp-GO-f7d"/>
                            <constraint firstItem="e9W-iR-oaE" firstAttribute="top" secondItem="J6M-oD-iTs" secondAttribute="bottom" constant="16" id="qsy-Mn-96b"/>
                            <constraint firstItem="J6M-oD-iTs" firstAttribute="centerX" secondItem="3uw-Cz-LKJ" secondAttribute="centerX" id="xbf-2n-Njd"/>
                            <constraint firstItem="eJe-M7-u9L" firstAttribute="top" secondItem="3uw-Cz-LKJ" secondAttribute="top" id="z0n-5D-vQN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Mz-oU-me1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="J3Q-iy-qIx"/>
                    <navigationItem key="navigationItem" title="Your Profile" id="aS9-wv-IYt">
                        <barButtonItem key="leftBarButtonItem" title="logout" id="39P-6Z-8I5">
                            <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logoutButtonTapped:" destination="Ja3-nS-4q6" id="DSe-cS-wio"/>
                                <segue destination="1Nx-ik-iae" kind="show" id="ajK-N8-N3B"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="15e-J0-ZCW">
                            <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="qKf-4p-D7J" kind="show" identifier="EditProfile" id="reG-WV-l1m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="eJe-M7-u9L" id="6bl-an-5dg"/>
                        <outlet property="hashtagLabel" destination="J6M-oD-iTs" id="Fm6-5S-tBx"/>
                        <outlet property="nameLabel" destination="R62-tK-ZlF" id="ave-ud-IAZ"/>
                        <outlet property="profileImageView" destination="6ZJ-vi-0nh" id="fIu-RV-4qb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETQ-s3-spc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ja3-nS-4q6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2626.0869565217395" y="353.57142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Edm-TV-mAY">
            <objects>
                <tabBarController storyboardIdentifier="TabBarC" automaticallyAdjustsScrollViewInsets="NO" id="8VW-to-ZcT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cA0-S1-tea">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2lE-yh-Ujf" kind="relationship" relationship="viewControllers" id="ZLa-Ih-oHZ"/>
                        <segue destination="aLd-FA-EfR" kind="relationship" relationship="viewControllers" id="PxX-Tc-lkl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icy-aY-rBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="186"/>
        </scene>
        <!--Groups-->
        <scene sceneID="Dam-68-sFt">
            <objects>
                <navigationController storyboardIdentifier="GroupsNavController" automaticallyAdjustsScrollViewInsets="NO" id="2lE-yh-Ujf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" id="FYS-8G-1Qf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Tjw-Fz-LXR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hwe-zN-0ha" kind="relationship" relationship="rootViewController" id="H0D-p7-T1S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afT-lv-Oy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="-376"/>
        </scene>
        <!--Profile-->
        <scene sceneID="i8X-j5-k6S">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavController" automaticallyAdjustsScrollViewInsets="NO" id="aLd-FA-EfR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="vV2-Ku-kLO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8C8-fg-JUD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FJe-L5-NOb" kind="relationship" relationship="rootViewController" id="LUo-Px-PDk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNR-9a-eyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="353.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddProfilePhoto128x128" width="64" height="64"/>
        <image name="BaseballNight" width="562.5" height="1218"/>
        <image name="CowboyRed" width="91.5" height="137.5"/>
        <image name="Phils" width="91.5" height="137.5"/>
        <image name="allegianceIcon-40" width="40" height="40"/>
        <image name="allegianceIcon-60" width="60" height="60"/>
        <image name="basketballArenaPurplenPink" width="273" height="191"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mo8-Kg-WCr"/>
    </inferredMetricsTieBreakers>
</document>
